# FireFenyx.WinUI.Notifications

./: .gitignore  Directory.Build.props  Directory.Build.targets  FireFenyx.Notifications.slnx  FireFenyx.WinUI.Notifications.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
FureFenyx.WinUI.Notifications.SampleApp/: App.xaml  App.xaml.cs  FureFenyx.WinUI.Notifications.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FureFenyx.WinUI.Notifications.SampleApp/Services/: IDialogService.cs
FureFenyx.WinUI.Notifications.SampleApp/ViewModels/: MainViewModel.cs
src/FireFenyx.Notifications.Abstractions/: FireFenyx.Notifications.Abstractions.csproj
src/FireFenyx.Notifications.SampleApp.Shared/: FireFenyx.Notifications.SampleApp.Shared.csproj
src/FireFenyx.Notifications.SampleApp.Shared/ViewModels/: MainViewModel.cs
src/FireFenyx.WinUI.Notifications/: FireFenyx.WinUI.Notifications.csproj
src/FireFenyx.WinUI.Notifications.SampleApp/: App.xaml  App.xaml.cs  FireFenyx.WinUI.Notifications.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FireFenyx.WinUI.Notifications.SampleApp/Properties/: launchSettings.json
src/FireFenyx.WinUI.Notifications.SampleApp/Services/: ContentDialogService.cs  IDialogService.cs
src/FireFenyx.WinUI.Notifications.SampleApp/ViewModels/: MainViewModel.cs
src/FireFenyx.WinUI.Notifications/Controls/: NotificationHost.xaml  NotificationHost.xaml.cs
src/FireFenyx.WinUI.Notifications/Extensions/: AnimationExtensions.cs  NotificationServiceExtensions.cs
src/FireFenyx.WinUI.Notifications/Models/: NotificationLevel.cs  NotificationMaterial.cs  NotificationRequest.cs  NotificationTransition.cs
src/FireFenyx.WinUI.Notifications/Services/: INotificationQueue.cs  INotificationService.cs  NotificationHostService.cs  NotificationQueue.cs  NotificationService.cs  NotificationServiceLocator.cs
src/FireFenyx.WinUI.Notifications/Themes/: Generic.xaml  ThemeResources.Dark.xaml  ThemeResources.Light.xaml  ThemeResources.xaml
src/FireFenyx.Wpf.Notifications/: FireFenyx.Wpf.Notifications.csproj
src/FireFenyx.Wpf.Notifications.SampleApp/: FireFenyx.Wpf.Notifications.SampleApp.csproj
src/FireFenyx.Wpf.Notifications/Controls/: NotificationHost.xaml.cs
src/FureFenyx.WinUI.Notifications.SampleApp/: FureFenyx.WinUI.Notifications.SampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FureFenyx.WinUI.Notifications.SampleApp/Properties/: launchSettings.json
src/FureFenyx.WinUI.Notifications.SampleApp/Services/: ContentDialogService.cs
src/FureFenyx.WinUI.Notifications.SampleApp/ViewModels/: MainViewModel.cs
tests/FireFenyx.WinUI.Notifications.Tests/: FireFenyx.WinUI.Notifications.Tests.csproj  NotificationServiceTests.cs
tests/FireFenyx.Wpf.Notifications.Tests/: FireFenyx.Wpf.Notifications.Tests.csproj  NotificationServiceTests.cs
