<Solution>
  <Folder Name="/Shared/">
    <Project Path="src/FireFenyx.Notifications.Abstractions/FireFenyx.Notifications.Abstractions.csproj" />
    <Project Path="src/FireFenyx.Notifications.SampleApp.Shared/FireFenyx.Notifications.SampleApp.Shared.csproj" />
  </Folder>
  <Folder Name="/WinUI/">
    <Project Path="src/FireFenyx.WinUI.Notifications.SampleApp/FireFenyx.WinUI.Notifications.SampleApp.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/FireFenyx.WinUI.Notifications/FireFenyx.WinUI.Notifications.csproj" Id="558a2658-c9af-4619-bcf4-ace8d0b45d15" />
    <Project Path="tests/FireFenyx.WinUI.Notifications.Tests/FireFenyx.WinUI.Notifications.Tests.csproj" />
  </Folder>
  <Folder Name="/WPF/">
    <Project Path="src/FireFenyx.Wpf.Notifications.SampleApp/FireFenyx.Wpf.Notifications.SampleApp.csproj" />
    <Project Path="src/FireFenyx.Wpf.Notifications/FireFenyx.Wpf.Notifications.csproj" />
    <Project Path="tests/FireFenyx.Wpf.Notifications.Tests/FireFenyx.Wpf.Notifications.Tests.csproj" />
  </Folder>
</Solution>
