<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FireFenyx.Wpf.Notifications.SampleApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>Fire Fenyx logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Fire Fenyx logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FireFenyx.Wpf.Notifications\FireFenyx.Wpf.Notifications.csproj" />
    <ProjectReference Include="..\FireFenyx.Notifications.SampleApp.Shared\FireFenyx.Notifications.SampleApp.Shared.csproj" />
  </ItemGroup>
</Project>
