<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FireFenyx.Wpf.Notifications</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <PackageId>FireFenyx.Wpf.Notifications</PackageId>
    <Description>In-app toast-style notification host and service for WPF — animated transitions, progress tracking, persistent notifications, Fluent and AccentStrip styles.</Description>
    <PackageTags>wpf;notifications;toast;snackbar;infobar</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FireFenyx.Notifications.Abstractions\FireFenyx.Notifications.Abstractions.csproj" />
  </ItemGroup>
</Project>
