<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FureFenyx.WinUI.Notifications.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="using:FireFenyx.WinUI.Notifications.Controls"
    xmlns:notifySvc="using:FireFenyx.WinUI.Notifications.Services"
    Title="FureFenyx.WinUI.Notifications.SampleApp"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="Root">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12">
            <Button Click="Success_Click" Content="Show Success" />
            <Button Click="Warning_Click" Content="Show Warning" />
            <Button Click="Error_Click" Content="Show Error" />
            <Button Click="Progress_Click" Content="Show Progress" />
            <Button Click="SendFile_Click" Content="Send File (complex)" />
            <Button Click="ShowPersistent_Click" Content="Show Persistent (no connection)" />
            <Button Click="DismissPersistent_Click" Content="Dismiss Persistent" />
        </StackPanel>

        <!--  Notification Host  -->
        <notifications:NotificationHost
            x:Name="Notifications"
            notifySvc:NotificationHostService.Queue="{x:Bind ViewModel.NotificationQueue, Mode=OneTime}"
            HostPosition="Bottom"
            DefaultDurationMs="4000"
            DefaultTransition="SlideAndFade"
            DefaultMaterial="Acrylic"
            HostHorizontalAlignment="Center"
            HostSpacing="10"
            HostPadding="0,0,0,8" />


    </Grid>
</Window>
